<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="8dp"
    android:gravity="center"
    android:background="@android:color/holo_orange_dark"
    >
    <ImageView
        android:id="@+id/imgProd"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="10dp"
        android:background="@android:color/black"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@android:color/black"
            android:padding="10dp">

            <TextView
                android:id="@+id/lblNome"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                />

            <TextView
                android:gravity="right"
                android:id="@+id/lblPreco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                />
        </LinearLayout>


</LinearLayout>
